# data source
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${GALAXY_DATABASE_URL}
spring.datasource.username=${GALAXY_DATABASE_USERNAME}
spring.datasource.password=${GALAXY_DATABASE_PASSWORD}

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

# h2
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console

#port
server.port=${PORT}
